EMAIL=tu_correo@gmail.com
PASSWORD=tu_contraseña_de_app
IMAP_SERVER=imap.gmail.com

TWILIO_ACCOUNT_SID=tu_sid
TWILIO_AUTH_TOKEN=tu_token
TWILIO_FROM=whatsapp:+14155238886
TWILIO_TO=whatsapp:+34xxxxxxxxx
REENVIO_A=correo_reenvio@gmail.com
